# Uncomment this line to define a global platform for your project
 platform :ios, '8.0'
# Uncomment this line if you're using Swift
 use_frameworks!

target 'EMQAssigment' do
	pod 'SnapKit', '~> 0.19'
	pod 'AFNetworking', '~> 2.5.4'
	pod 'AFNetworkActivityLogger', '~> 2.0.3'
	pod 'MagicalRecord', '~> 2.3.0'
	pod 'MBProgressHUD', '~> 0.8'
	pod 'ISO8601'
	pod 'NSDate+TimeAgo'
    pod 'JSONModel'
end

target 'EMQAssigmentTests' do

end

target 'EMQAssigmentUITests' do

end

